# SalesForecaster

./: SalesForecaster.sln
SalesForecaster.Application/: SalesForecaster.Application.csproj
SalesForecaster.Application.Tests.xUnit/: UnitTest1.cs  (+1 more)
SalesForecaster.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SalesForecaster.Application/Exceptions/: BadRequestException.cs  EntityException.cs  NotFoundException.cs  ValidationException.cs
SalesForecaster.Application/Features/Customer/Queries/: GetNextOrdersQuery.cs  GetNextOrdersQueryHandler.cs
SalesForecaster.Application/Features/Customer/Queries/GetCustomersByFilter/: GetCustomersByFilterQuery.cs  GetCustomersByFilterQueryHandler.cs
SalesForecaster.Application/Features/Customer/Queries/GetNextOrders/: GetNextOrdersQuery.cs  GetNextOrdersQueryHandler.cs
SalesForecaster.Application/Utilities/: Mappings.cs  NextOrderDTO.cs  PaginationDTO.cs  PaginationHelper.cs  ResultModel.cs
SalesForecaster.Application/Utilities/Dtos/Customer/: GetCustomerDto.cs
SalesForecaster.Application/Utilities/Dtos/Employee/: GetEmployeeDto.cs
SalesForecaster.Application/Utilities/Dtos/Order/: AddOrderDto.cs  GetOrderDto.cs  NextOrderDto.cs
SalesForecaster.Application/Utilities/Dtos/OrderDetail/: GetOrderDetailDto.cs
SalesForecaster.Application/Utilities/Dtos/Product/: GetProductDto.cs
SalesForecaster.Application/Utilities/Dtos/Shipper/: GetShipperDto.cs
SalesForecaster.Presentation.API/: Program.cs  SalesForecaster.Presentation.API.csproj  Startup.cs  appsettings.Development.json
SalesForecaster.Presentation.API/Controllers/: CustomerController.cs  EmployeeController.cs  MainController.cs  OrderController.cs  ProductController.cs  ShipperController.cs
SalesForecaster.Presentation.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
SalesForecaster.Presentation.API/Middlewares/: ExceptionMiddleware.cs
SalesForecaster.Presentation.API/Properties/: launchSettings.json
SalesForecaster.Presentation.API/Services/: MediatorService.cs  SwaggerService.cs  ValidationService.cs
(+62 files in other folders)
